<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
##### Headline #####
<h1> This is a heading tag h1</h1>
<h2>This is a heading tag h1</h2>
<h3>This is a heading tag h1</h3>
<h4>This is a heading tag h1</h4>
<h5>This is a heading tag h1</h5>
<h6>This is a heading tag h1</h6>
##### Paragraph and Small Tag ####
<p>

    This is a paragraph and small tag example.<small>This is very intersting
    isn't it?
    ##### Mark Tag ####
     This is a color <mark>full word</mark>
        <br><br>
       #### del tag####<br>
     <del> The price correction of before</del> <br>
       ####underline tag####<br>
         <u> The price correction of before</u>><br>
             ####bold tag####<br>
            <b> This is a paragraph and small</b> tag example.<small>This is very intersting

</p><br>
This is blockquote
<blockquote>
    This is a paragraph and small tag exampleThis is a paragraph and small tag exampleThis is a paragraph and small

</blockquote><br>
<abbr title="World health organigation" >WHO</abbr><br>
<bdo dir="rtl">
    This is LIVEOUTSOURCE.COM
</bdo><br>
<big>This text is big</big> but this is not.<br>

<cite>This Is a Citation</cite><br>
<p>Regular text. <code>This is code.</code> Regular text.</p><br>
<p>Regular text. <code><p>paragraph</p></code> Regular text.</p><br>

<xmp>
    <p>hello world</p>
    <b>kan aso/</b>

</xmp><br>

<dfn>Definition term</dfn>
<p><dfn id="def-internet">The Internet</dfn> is a global system of interconnected networks that use the Internet Protocol Suite (TCP/IP) to serve billions of users worldwide.</p>

<h1>Inserted text</h1>
<p>I am <del>very</del> <ins>extremely</ins> happy that you visited this page.</p>

<div>

    hello <u>html</u> world
</div>

**********
<pre>
    88888888888
    44444444444444
    ********************
<ul>
    <li>Bangladesh</li>
    <li>India</li>
    <li>Pakistan</li>
</ul>
<ul style= " list-style-type:circle">
    <li>Bangladesh</li>
    <li>India</li>
    <li>Pakistan</li>
</ul>
    <ul style= " list-style-type:square">
    <li>Bangladesh</li>
    <li>India</li>
    <li>Pakistan</li>
</ul>
    <ul style= " list-style-type:none">
    <li>Bangladesh</li>
    <li>India</li>
    <li>Pakistan</li>
</ul>

<ol type="a">
    <li>Bangladesh</li>
    <li>India</li>
    <li>Pakistan</li>
</ol>
<dl>
    <dt>Sakib al hasan</dt>
    <dd>Monjur rahman</dd>
</dl>
    <table border="1px">

        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Gender</th>
        </tr>

        <tr>
            <td>Rahmin</td>
            <td>25</td>
            <td>male</td>
        </tr>
        <tr>
            <td>Karim</td>
            <td>30</td>
            <td>Male</td>
        </tr>
           <tr>
               <td>Chonchoni</td>
               <td>18</td>
               <td>female</td>
           </tr>
    </table>

</pre>
<p>He is the best student in the h class</p> <br>

<table border="1px">
    <thead>
    <tr>
        <th>Markup</th>
        <th>Programming</th>
        <th>Language</th>
    </tr>
    </thead>
    <tfoot>
    <tr>
        <td>Easy</td>
        <td>though</td>
        <td>though</td>
    </tr>
    </tfoot>
    <tbody>
    <tr>
        <td>HTML</td>
        <td>SQL</td>
        <td>PHP</td>
    </tr>
    <tr>
        <td>git</td>
        <td>xmm</td>
        <td>strom</td>
    </tr>
    </tbody>
</table>  <br>
<table border="1">
    <tr>
        <th rowspan="2">WEB LANGUAGE</th>
        <td>HTML</td>
        <td>CSS</td>
    </tr>
    <tr>
        <td>JSS</td>
        <td>CSS</td>
    </tr>
    <tr>
        <th>Framework</th>

        <td>CI</td>
        <td>Bootsrap</td>
        <td colspan="2">neaz</td>
    </tr>
</table><br><br><br>
<form action="mail to=neazahad@gmail.com" method="post">
    Mail:<input type="text" size="10" maxlength="40" name="name"><br>
    password:<input type="password" size="4" maxlength="10" name="password"><br>
    Gofy <input type="checkbox" name="toon" value="Bugs"/>
    <input type="submit" value="Submit"/><BR><br><br>
    <input type="reset" value="Reset field"/>
    <input type="reset" value="Start over"/><BR><BR>
    <textarea name="" id="" cols="30" rows="10">Text</textarea>
    <textarea name="" id="" cols="40" rows="5">For bolck</textarea>
    Italian: <input type="radio" name="food">
    Greek: <input type="radio" name="food">
    chinese: <input type="radio" name="food"><br>

    <form action="">
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email">
        </div>
           <div class="form-group">
            <label for="pwd">Password</label>
            <input type="password" class="form-control" id="pwd">
          </div>
           <div class="checkbox">
               <label for=""><input type="checkbox">Remember me</label>
           </div>
           <button type="submit" class="btn btn-default">Submit</button>
    </form>
</form>

</table>

<table border="1" width="300px" style="text-align: center">
    <tr>
        <td rowspan="2">A</td>
        <td  colspan="2">B</td>
    </tr>
    <tr>
        <td colspan="2">c</td>
    </tr>
    <tr>
        <td>D</td>
        <td>E</td>
        <td>F</td>
    </tr>
    <tr>
        <td>G</td>
        <td colspan="2">H</td>
    </tr>
</table>
<br>
  <ul>
      <li>list item
      <ul><li>Parents
        <ul>
            <li>Son
                <ul>
                    <li>Rafsan
                    <ul><li>He is the student of Cambridge university. </li></ul>
                    </li>
                </ul>
            </li>
            <li>daughter
                <ul><li>Tasnim
                <ul><li>She is the student of Dhaka University.</li></ul>
                </li></ul>
            </li>
        </ul>
      </li></ul>
  </li>
      <li>list item</li>
      <li>list item</li>
      <li>list item</li>
  </ul>

</body>
</html>