<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    video{
      border: 2px solid black;
        margin: 100px;
    }
    </style>
</head>
<body>
<video width="320" height="240" controls>
    <source src="panda.mp4" type="video/mp4">
    <source src="movie.ogg" type="video/ogg">
    Your browser does not support the video tag.
</video>

</body>
</html>